{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Services": {
    "AuditService": "http://auditservice:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*"
}